╔════════════════════════════╗
║████████████████████████████║
║██░░░░░░██░░░░████████░░░░██║
║██░░████████░░░░████░░░░████║
║██░░░░░░██░░░░████░░░░██████║
║██████░░██░░████░░░░████████║
║██░░┣┫MM░░░░░░░░░░██████████║
║████████████████████████████║
╚════════════════════════════╝
╔══════════╗
║██░░░░░░██║
║██████░░██║
║██░░┣┫MM░░║
║██████████║
╚══════════╝
Choose the direction! (north/south/west/east)
west
╔════════════════════════════╗
║████████████████████████████║
║██░░░░░░██░░░░████████░░░░██║
║██░░████████░░░░████░░░░████║
║██░░░░░░██░░░░████░░░░██████║
║██████░░██░░████░░░░████████║
║██┣┫░░MM░░░░░░░░░░██████████║
║████████████████████████████║
╚════════════════════════════╝
╔════════╗
║██░░░░░░║
║██████░░║
║██┣┫░░MM║
║████████║
╚════════╝
Choose the direction! (north/south/west/east)
east
╔════════════════════════════╗
║████████████████████████████║
║██░░░░░░██░░░░████████░░░░██║
║██░░████████░░░░████░░░░████║
║██░░░░░░██░░░░████░░░░██████║
║██████░░██░░████░░░░████████║
║██░░┣┫MM░░░░░░░░░░██████████║
║████████████████████████████║
╚════════════════════════════╝
╔══════════╗
║██░░░░░░██║
║██████░░██║
║██░░┣┫MM░░║
║██████████║
╚══════════╝
Choose the direction! (north/south/west/east)
east
The hero died.
