╔════════════════════════════╗
║████████████████████████████║
║██░░░░░░██░░░░████████░░░░██║
║██░░████████░░░░████░░░░████║
║██░░░░░░██░░░░████░░░░██████║
║██████░░██░░████░░░░████████║
║██░░┣┫MM░░░░░░░░░░██████████║
║████████████████████████████║
╚════════════════════════════╝
Choose the direction! (north/south/west/east)
╔════════════════════════════╗
║████████████████████████████║
║██░░░░░░██░░░░████████░░░░██║
║██░░████████░░░░████░░░░████║
║██░░░░░░██░░░░████░░░░██████║
║██████░░██░░████░░░░████████║
║██┣┫░░MM░░░░░░░░░░██████████║
║████████████████████████████║
╚════════════════════════════╝
Choose the direction! (north/south/west/east)
╔════════════════════════════╗
║████████████████████████████║
║██░░░░░░██░░░░████████░░░░██║
║██░░████████░░░░████░░░░████║
║██░░░░░░██░░░░████░░░░██████║
║██████░░██░░████░░░░████████║
║██░░┣┫MM░░░░░░░░░░██████████║
║████████████████████████████║
╚════════════════════════════╝
Choose the direction! (north/south/west/east)
The hero died.
